; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = suculent/ESP32httpUpdate@^2.1.145
monitor_speed = 115200
;upload_port= COM3
upload_speed=921600
build_threads = 8 
build_flags =
    -DCORE_DEBUG_LEVEL=0      ; Debug log kapalı → daha hızlı derleme
    -Os                       ; Optimize edilmiş daha hızlı kod
    -Wno-unused-variable
    -Wno-unused-function
    -Wl,--gc-sections
    -Wl,--relax
    -Wl,--strip-all

build_unflags =
    -flto                     ; LTO kapalı → link süresi hızlanır

build_type = release          ; Release derlemesi → hızlı ve stabil   
